#This file is for CLI use.

changeLogFile: ../dbchangelogWithPro.xml
#for Oracle

username: JENKINS_DEV
password: password
classpath: ../../../Drivers/ojdbc8.jar


referenceUsername: JENKINS
referencePassword: password

