#This file is for CLI use.

changeLogFile: ../changelog.oracle.sql
#for Oracle

username: JENKINS_QA

classpath: ../../../Drivers/ojdbc8.jar

referenceUsername: JENKINS_DEV
referencePassword: password